I0:
  E' -> · E
  E -> · E + T
  E -> · T
  T -> · T * F
  T -> · F
  F -> · ( E )
  F -> · id
  Goto:
    ( -> I1
    E -> I3
    F -> I4
    T -> I5
    id -> I2
----------------
I1:
  E -> · E + T
  E -> · T
  T -> · T * F
  T -> · F
  F -> · ( E )
  F -> ( · E )
  F -> · id
  Goto:
    ( -> I1
    E -> I6
    F -> I4
    T -> I5
    id -> I2
----------------
I2:
  F -> id ·
  Goto:
----------------
I3:
  E' -> E ·
  E -> E · + T
  Goto:
    + -> I7
----------------
I4:
  T -> F ·
  Goto:
----------------
I5:
  E -> T ·
  T -> T · * F
  Goto:
    * -> I8
----------------
I6:
  E -> E · + T
  F -> ( E · )
  Goto:
    ) -> I9
    + -> I7
----------------
I7:
  E -> E + · T
  T -> · T * F
  T -> · F
  F -> · ( E )
  F -> · id
  Goto:
    ( -> I1
    F -> I4
    T -> I10
    id -> I2
----------------
I8:
  T -> T * · F
  F -> · ( E )
  F -> · id
  Goto:
    ( -> I1
    F -> I11
    id -> I2
----------------
I9:
  F -> ( E ) ·
  Goto:
----------------
I10:
  E -> E + T ·
  T -> T · * F
  Goto:
    * -> I8
----------------
I11:
  T -> T * F ·
  Goto:
----------------
