ACTION:
  [0, (] = s1
  [0, id] = s2
  [1, (] = s1
  [1, id] = s2
  [2, $] = r6
  [2, )] = r6
  [2, *] = r6
  [2, +] = r6
  [3, $] = acc
  [3, +] = s7
  [4, $] = r4
  [4, )] = r4
  [4, *] = r4
  [4, +] = r4
  [5, $] = r2
  [5, )] = r2
  [5, *] = s8
  [5, +] = r2
  [6, )] = s9
  [6, +] = s7
  [7, (] = s1
  [7, id] = s2
  [8, (] = s1
  [8, id] = s2
  [9, $] = r5
  [9, )] = r5
  [9, *] = r5
  [9, +] = r5
  [10, $] = r1
  [10, )] = r1
  [10, *] = s8
  [10, +] = r1
  [11, $] = r3
  [11, )] = r3
  [11, *] = r3
  [11, +] = r3
GOTO:
  [0, E] = 3
  [0, F] = 4
  [0, T] = 5
  [1, E] = 6
  [1, F] = 4
  [1, T] = 5
  [7, F] = 4
  [7, T] = 10
  [8, F] = 11
CONFLICTS: none
