INT	int	(1,1)
ID	a	(1,5)
ASG	=	(1,7)
NUM	3	(1,9)
SCO	;	(1,10)
INT	int	(2,1)
ID	b	(2,5)
ASG	=	(2,7)
NUM	5	(2,9)
SCO	;	(2,10)
FLOAT	float	(3,1)
ID	c	(3,7)
ASG	=	(3,9)
FLO	2.5	(3,11)
SCO	;	(3,14)
ID	a	(4,1)
ASG	=	(4,3)
ID	a	(4,5)
ADD	+	(4,7)
ID	b	(4,9)
MUL	*	(4,11)
NUM	2	(4,13)
SCO	;	(4,14)
IF	if	(5,1)
LPA	(	(5,4)
ID	a	(5,5)
LT	<	(5,7)
NUM	20	(5,9)
RPA	)	(5,11)
LBR	{	(5,13)
PRINT	print	(6,5)
ID	a	(6,11)
SCO	;	(6,12)
RBR	}	(7,1)
ELSE	else	(7,3)
LBR	{	(7,8)
PRINT	print	(8,5)
ID	b	(8,11)
SCO	;	(8,12)
RBR	}	(9,1)
WHILE	while	(10,1)
LPA	(	(10,7)
ID	a	(10,8)
LT	<	(10,10)
NUM	25	(10,12)
RPA	)	(10,14)
LBR	{	(10,16)
ID	a	(11,5)
AAS	+=	(11,7)
NUM	1	(11,10)
SCO	;	(11,11)
RBR	}	(12,1)
RETURN	return	(13,1)
ID	a	(13,8)
SCO	;	(13,9)
